services:
  - type: web
    name: news-headlines-api
    env: python
    region: oregon
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: NEWS_API_KEY
        value: 2a9762c3e69741259d09275d986e3d53
    plan: free